@import url("/CSS/globalStyles.css");

/* Estilos para pantallas de escritorio medianas (laptops grandes, monitores de tamaño estándar) */
@media (min-width: 1024px) and (max-width: 1440px) {
   /* Estilos aquí */
}

/* Estilos para pantallas de tabletas y laptops pequeñas (tabletas en modo horizontal, laptops de menor tamaño) */
@media (min-width: 768px) and (max-width: 1023px) {
   /* Estilos aquí */
}

/* Estilos para pantallas de tabletas en modo vertical o móviles grandes */
@media (min-width: 601px) and (max-width: 767px) {
   /* Estilos aquí */
}


/* Estilos para pantallas de teléfonos móviles grandes (iPhone Plus, dispositivos Android grandes) */
@media (min-width: 481px) and (max-width: 599px) {
   /* Estilos aquí */
}

/* Estilos para pantallas de teléfonos móviles medianos (iPhone 6/7/8, Galaxy S5/S6) */
@media (min-width: 376px) and (max-width: 480px) {
   /* Estilos aquí */
}


/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   /* Estilos para dispositivos con pantallas muy pequeñas */
}

/*Mi LapTop tiene 1366 x 768*/
body {
   height: 100vh;
   /*Toda la altura de la ventana*/

   /* En un gradiente radial, el color se distribuye 
   en círculos (o elipses), comenzando desde un punto
    central y expandiéndose hacia afuera. Si quieres 
    que el color se mantenga en los extremos y se haga
     más claro hacia el centro, usarás un gradiente
      radial con ese color en el borde exterior y 
      luego un color más claro o transparente en el 
      centro. */
   background:
      radial-gradient(circle, rgba(15, 18, 37, 0.9) 0%,
         rgba(15, 18, 37, 1)100%);
   /*El gradiente ira de izquierda a derecha, ya que el 
angulo es 0deg*/
   color: white;
}




.header {
   width: 100%;
   height: auto;
   margin: 0 auto;
}

.div-nav-bar {
   display: flex;
   justify-content: center;
   margin: 0 auto;
   width: 50%;
}

/* Estilos para pantallas de teléfonos móviles muy pequeños (iPhone SE, dispositivos Android pequeños) */
@media (max-width: 376px) {
   .div-nav-bar {
      width: 100%;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-nav-bar {
      width: 100%;
   }
}

.nav-bar {
   width: 50%;
   margin: 0 auto;
   display: flex;
   position: fixed;
   justify-content: center;
   top: .5rem;
   padding: 1rem;
   background-color: rgba(48, 54, 79, 1);
   gap: 2rem;
   border-radius: 5rem;
   z-index: 100;
}

/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   .nav-bar {
      width: 98%;
      gap: 1rem;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .nav-bar {
      width: 98%;
      gap: 1.5rem;

   }
}


.nav-bar a {
   text-decoration: none;
   color: white;
   font-size: 2rem;
}

/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   .nav-bar a {
      font-size: 1.1rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .nav-bar a {
      font-size: 1.3rem;
   }
}


.nav-bar a:hover {
   color: #f9d214;
   transition: all 0.5s ease;
}

.nav-bar a:hover {
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5), -10px 10px 15px rgba(0, 0, 0, 0.5);

}

.nav-bar i {
   font-size: 2rem;
}








/*Section */

#profesional-presentation-section {
   width: 60%;
   margin: 0 auto;
   margin-top: 20rem;
}

/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   #profesional-presentation-section {
      width: 100%;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   #profesional-presentation-section {
      width: 100%;
   }
}


#profesional-presentation-section a {
   text-decoration: none;
}


.div-1 {
   display: flex;
}

/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   .div-1 {
      display: flex;
      justify-content: center;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-1 {
      display: flex;
      justify-content: center;
   }
}



/*Open to work tag al lado de la foto */
.div-1 p {
   width: 18%;
   height: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 3rem;
   margin-left: 2rem;
   font-size: 1.5rem;
   background-color: rgba(30, 41, 54, 1);
   border-radius: 3rem;
   /* Borde con gradiente metálico */
   border: .1rem solid rgba(139, 133, 179, .5);
   background-color: rgba(139, 133, 179, 0.1);
}

/* Smartphones pequeños (iPhone 5, SE) */
@media (max-width: 376px) {
   .div-1 p {
      width: 40%;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-1 p {
      width: 40%;
   }
}





.img-1 {
   width: 10rem;
   height: 10rem;
   border-radius: 50%;
   box-shadow: 10px 10px 15px rgba(200, 200, 200, .2),
      -10px 10px 15px rgba(200, 200, 200, .2);
}

.div-2 {
   width: 100%;
}

.div-2 h2 {
   font-size: 3rem;
}

@media (max-width: 376px) {
   .div-2 h2 {
      font-size: 2rem;
      text-align: center;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-2 h2 {
      font-size: 2.5rem;
      text-align: center;
   }
}


.div-2 p {
   width: 80%;
   font-size: 1.6rem;
}

@media (max-width: 376px) {
   .div-2 p {
      width: 100%;
      font-size: 1.3rem;
      margin: 0 auto;
      padding: 1rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-2 p {
      width: 100%;
      font-size: 1.6rem;
      padding: 1rem;
   }
}


.span-1 {
   font-weight: 600;
}

.span {
   color: rgba(247, 246, 167, 1);
}

.div-3 {
   display: flex;
   gap: 2rem;
   font-size: 1.5rem;
}


.div-3 a {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   width: 18%;
   height: 3rem;
   color: white;
   border: .1rem solid white;
   padding: .75rem;
   border-radius: 2rem;
   background-color: rgba(139, 133, 179, 0.1);
   border: .1rem solid rgba(139, 133, 179, .5);
}

@media (max-width: 376px) {
   .div-3 a {
      width: 45%;
      margin: 0 auto;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-3 a {
      width: 40%;
      margin: 0 auto;
   }
}


.div-3 a:hover {
   background: linear-gradient(90deg, rgba(15, 18, 37, 0.9), rgba(80, 90, 120, 0.9));
   transition: all .5s ease;
   font-size: 1.65rem;

}



/*section*/


#work-experience-section {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 18rem;
   gap: 5rem;
   scroll-margin-top: 10vh;
   /* Ajusta el valor según el tamaño de tu navbar */
   /*scroll-margin-top crea un espacio extra antes del elemento al que hacés
    scroll, evitando que el navbar lo cubra.*/
}

@media (max-width: 376px) {

   #work-experience-section {
      gap: 4rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {

   #work-experience-section {
      gap: 4rem;
   }
}

.div-4,
.div-5,
.div-6 {
   display: flex;
   width: 60%;
   margin: 0 auto;
}

@media (max-width: 376px) {

   .div-4,
   .div-5,
   .div-6 {
      width: 85%;
      padding: .5rem;

   }
}

@media (min-width: 376px) and (max-width: 480px) {

   .div-4,
   .div-5,
   .div-6 {
      width: 85%;
      padding: .5rem;
   }
}


.div-4 {
   display: flex;
   gap: 1rem;
   align-items: center;
   margin-bottom: -5rem;
}

@media (max-width: 376px) {
   .div-4 {
      width: 85%;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-4 {
      width: 85%;

   }
}


.div-4 i {
   font-size: 2.5rem;
}

.div-4 h2 {
   font-size: 3rem;
}

@media (max-width: 376px) {
   .div-4 h2 {
      font-size: 2rem;
   }
}


/*div-5*/
@media (max-width: 376px) {
   .div-5 {
      display: flex;
      flex-direction: column;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-5 {
      display: flex;
      flex-direction: column;
   }
}


.sub-div-5-1 {
   flex: 2;
   margin-top: 1.7rem;
}


.sub-div-5-2 {
   flex: 4;
   margin-top: 1rem;
}

@media (max-width: 376px) {

   .sub-div-5-2 {
      margin-top: -1rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {

   .sub-div-5-2 {
      margin-top: -1rem;
   }
}




/*div-6*/
@media (max-width: 376px) {
   .div-6 {
      display: flex;
      flex-direction: column;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-6 {
      display: flex;
      flex-direction: column;
   }
}


.sub-div-6-1 {
   flex: 2;
   margin-top: 1rem;
}



.sub-div-6-1 p {
   width: 80%;
}



.sub-div-6-2 {
   flex: 4;
   margin-top: .6rem;
}

@media (max-width: 376px) {
   .sub-div-6-2 {
      margin-top: -1rem;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .sub-div-6-2 {
      margin-top: -1rem;
   }
}


.sub-div-6-3 {
   flex: 1;
}



/*Estilos de los p de los sub-div-5-2 y 6-2*/
@media (max-width: 376px) {
   .span-p {
      font-size: 1.1rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .span-p {
      font-size: 1.2rem;
   }
}

/*span-2 -> Estilo de la descripcion del sub-div-6-1 
de mi trabajo en la facultad 
 */
@media (max-width: 376px) {
   .span-p2 {
      font-size: 1.1rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .span-p2 {
      font-size: 1.2rem;
   }
}


/*Color h3*/
.span-3 {
   color: #f9d214;
   font-size: 1.6rem;
   font-weight: 600;
}

/*Tamaño de la fuente de los que es los textos 
de los sub-div-5-1 (Tiempo que trabaje)*/
.span-5 {
   font-size: 1.2rem;
}

@media (max-width: 376px) {
   .span-5 {
      font-size: 1.2rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .span-5 {
      font-size: 1.2rem;
   }
}

/*Tamaños tags*/
#work-experience-section h3 {
   font-size: 1.2rem;
   font-weight: 300;
}

#work-experience-section h4 {
   font-size: 1.5rem;
   font-weight: 300;
}

#work-experience-section p,
#work-experience-section ul {
   font-size: 1.4rem;
}


/*Linea vertical con circulito */

#work-experience-section::before {
   content: "";
   position: absolute;
   margin-top: 9.5rem;
   margin-left: 23rem;
   width: .1rem;
   height: 43rem;
   background-color: white;
}

@media (max-width: 376px) {
   #work-experience-section::before {
      height: 80rem;
      margin-left: 1rem;
      margin-top: 9rem;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   #work-experience-section::before {
      height: 78rem;
      margin-left: 1.5rem;
      margin-top: 10.2rem;

   }
}




#work-experience-section h3::before {
   content: "";
   position: absolute;
   width: 16px;
   height: 16px;
   left: 22.3rem;
   transform: translateY(1rem);
   background-color: #f9d214;
   border-radius: 50%;
}

@media (max-width: 376px) {
   #work-experience-section h3::before {
      left: .55rem;
      width: 12px;
      height: 12px;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   #work-experience-section h3::before {
      left: .85rem;
      width: 14px;
      height: 14px;
   }
}



/*Section Project*/

#project-section {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 12rem;
   gap: 10rem;
   font-size: 1.2rem;
   scroll-margin-top: 10vh;
   /* Ajusta el valor según el tamaño de tu navbar */

}

.project-section-h2 {
   width: 60%;
   margin: 0 auto;
   font-size: 2rem;
}

@media (max-width: 376px) {
   .project-section-h2 {
      width: 85%;
      font-size: 1.5rem;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .project-section-h2 {
      width: 85%;


   }
}

#project-section a {
   text-decoration: none;

}

.div-7-1 h2,
.div-8-1 h2 {
   margin-bottom: 0rem;
}

.div-7 {
   width: 60%;
   display: flex;
   margin: 0 auto;
   margin-top: -8rem;
   margin-bottom: -5rem;
}

@media (max-width: 376px) {
   .div-7 {
      width: 85%;
      flex-direction: column;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-7 {
      flex-direction: column;
      width: 85%;


   }
}




.div-7-1 {
   flex: 3;
   margin-left: 2rem;

}


.div-7-container-img {
   flex: 2;
}

.div-8 {
   width: 60%;
   display: flex;
   margin: 0 auto;
}

@media (max-width: 376px) {
   .div-8 {
      width: 85%;
      flex-direction: column;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-8 {
      flex-direction: column;
      width: 85%;


   }
}

.div-8-1 {
   flex: 3;
   margin-left: 2rem;
}


.div-8-container-img {
   flex: 2;
}

.div-7-container-img img,
.div-8-container-img img {
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: 1rem;
}




.div-8-icons {
   display: flex;
   gap: 3rem;
}

.code-preview-div {
   display: flex;
   gap: 2rem;
}


/*Enlaces code y Preview */
.code-preview-div a {
   width: 18%;
   height: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(30, 41, 54, 1);
   border: .1rem solid rgba(139, 133, 179, .5);
   border-radius: 1rem;
   color: white;
   font-weight: 400;
   gap: .5rem;
}

@media (max-width: 376px) {
   .code-preview-div a {
      width: 30%;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .code-preview-div a {
      width: 30%;
   }
}

.code-preview-div a:hover {
   background: linear-gradient(90deg, rgba(15, 18, 37, 0.9), rgba(80, 90, 120, 0.9));
   transition: all .5s ease;
   font-size: 1.3rem;
}


.meal-api-p {
   margin-top: 0rem;
}

/*About-me section */

#about-me {
   width: 100%;
   height: auto;
   margin-top: 29rem;
}

.container-about-me {
   width: 60%;
   display: flex;
   margin: 0 auto;
}

@media (max-width: 376px) {
   .container-about-me {
      width: 85%;
      display: flex;
      flex-direction: column;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .container-about-me {
      width: 85%;
      display: flex;
      flex-direction: column;

   }
}

.div-9 {
   flex: 4;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
}


.div-9 h2 {
   width: 40%;
   font-size: 3rem;
}

@media (max-width: 376px) {
   .div-9 h2 {
      width: 85%;
      font-size: 2rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-9 h2 {
      width: 85%;
      font-size: 3rem;
   }
}


.div-9 p {
   flex: 2;
   margin: 0 auto;
   font-size: 1.2rem;
   font-weight: 300;
   color: white;
   font-family: 'Poppins', sans-serif;

}


.div-10 {
   flex: 3;
}




.div-10 img {
   width: 15rem;
   height: 15rem;
   margin-top: 7.5rem;
   object-fit: cover;
   transform: rotate(4deg);
   border: .5rem solid rgba(15, 18, 37, 1);
   border-radius: 1rem;
   box-shadow: 0 0 0 .3px rgba(255, 255, 255, 0.7);
   /*Segundo borde mas claro */
}

@media (max-width: 376px) {
   .div-10 img {
      margin-top: 5rem;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .div-10 img {
      margin-top: 5rem;

   }
}


/*footer*/

#footer {
   width: 60%;
   height: 10rem;
   display: flex;
   margin: 0 auto;
   margin-top: 5rem;
}

@media (max-width: 376px) {
   #footer {
      width: 85%;
   }
}

@media (min-width: 376px) and (max-width: 480px) {
   #footer {
      width: 85%;
   }
}

.footer-div-p {
   width: 60%;
   display: flex;
}

@media (max-width: 376px) {
   .footer-div-p {
      width: 50%;

   }
}

@media (min-width: 376px) and (max-width: 480px) {
   .footer-div-p {
      width: 65%;
   }
}

.footer-div-p p {
   font-size: .9rem;
}


.footer-div-a {
   display: flex;
   gap: 2rem;
   text-decoration: none;
}




.footer-div-a a {
   font-size: 1rem;
   text-decoration: none;
   color: white;
   margin-top: 1rem;
}

.footer-div-a a:hover {
   font-size: 1.2rem;
   transition: all .7s ease;
}